{:highlights
 [{:id #uuid "6410a9bb-cde6-4c55-9100-53070d5b67bd",
   :page 3,
   :position
   {:bounding
    {:x1 0,
     :y1 -2,
     :x2 708.0668334960938,
     :y2 132.203125,
     :width 800.0000000000001,
     :height 1130.778561972473},
    :rects
    ({:x1 0,
      :y1 -2,
      :x2 0,
      :y2 18,
      :width 800.0000000000001,
      :height 1130.778561972473}
     {:x1 0,
      :y1 14,
      :x2 0,
      :y2 34,
      :width 800.0000000000001,
      :height 1130.778561972473}
     {:x1 0,
      :y1 30,
      :x2 0,
      :y2 50,
      :width 800.0000000000001,
      :height 1130.778561972473}
     {:x1 94.921875,
      :y1 41.59375,
      :x2 708.0668334960938,
      :y2 59.59375,
      :width 800.0000000000001,
      :height 1130.778561972473}
     {:x1 94.921875,
      :y1 65.796875,
      :x2 273.96875,
      :y2 83.796875,
      :width 800.0000000000001,
      :height 1130.778561972473}
     {:x1 94.921875,
      :y1 90,
      :x2 669.8697509765625,
      :y2 108,
      :width 800.0000000000001,
      :height 1130.778561972473}
     {:x1 94.921875,
      :y1 114.203125,
      :x2 360.125,
      :y2 132.203125,
      :width 800.0000000000001,
      :height 1130.778561972473}),
    :page 3},
   :content
   {:text
    "The outsourced machine performs arbitrary computations on the encrypted data without learning anything about it. Alice decrypts the results of those computations using her original key, retaining full confidentiality, ownership, and control."},
   :properties {:color "red"}}
  {:id #uuid "6410ae00-8d42-477c-9a9c-ee93e01b3919",
   :page 4,
   :position
   {:bounding
    {:x1 95.25,
     :y1 83.40625,
     :x2 301.75665283203125,
     :y2 110.40625,
     :width 800.0000000000001,
     :height 1130.778561972473},
    :rects
    ({:x1 95.25,
      :y1 83.40625,
      :x2 301.75665283203125,
      :y2 110.40625,
      :width 800.0000000000001,
      :height 1130.778561972473}),
    :page 4},
   :content {:text "Complexity Theory"},
   :properties {:color "red"}}
  {:id #uuid "6410b228-22fe-4e3e-8930-f6ff904e4023",
   :page 11,
   :position
   {:bounding
    {:x1 0,
     :y1 206,
     :x2 713.59375,
     :y2 493.234375,
     :width 800.0000000000001,
     :height 1130.778561972473},
    :rects
    ({:x1 0,
      :y1 206,
      :x2 0,
      :y2 226,
      :width 800.0000000000001,
      :height 1130.778561972473}
     {:x1 0,
      :y1 222,
      :x2 0,
      :y2 242,
      :width 800.0000000000001,
      :height 1130.778561972473}
     {:x1 94.921875,
      :y1 426.828125,
      :x2 672.3125,
      :y2 444.828125,
      :width 800.0000000000001,
      :height 1130.778561972473}
     {:x1 94.921875,
      :y1 451.03125,
      :x2 713.59375,
      :y2 469.03125,
      :width 800.0000000000001,
      :height 1130.778561972473}
     {:x1 94.921875,
      :y1 475.234375,
      :x2 121.96875,
      :y2 493.234375,
      :width 800.0000000000001,
      :height 1130.778561972473}),
    :page 11},
   :content
   {:text
    "In other words, any polynomial that equals zero across some set is a (polynomial) multiple of the simplest (lowest-degree) polynomial that equals zero across that same set."},
   :properties {:color "green"}}], 
 :extra {:page 19}}
