{:highlights [{:id #uuid "64c9c909-4127-4ed3-afe5-c377f4fa4ba0",
               :page 8,
               :position {:bounding {:x1 0,
                                     :y1 30,
                                     :x2 634.2852172851562,
                                     :y2 381.9609375,
                                     :width 720.0000000000001,
                                     :height 1018.2852995921222},
                          :rects ({:x1 0,
                                   :y1 30,
                                   :x2 0,
                                   :y2 49.5,
                                   :width 720.0000000000001,
                                   :height 1018.2852995921222}
                                  {:x1 0,
                                   :y1 46,
                                   :x2 0,
                                   :y2 65.5,
                                   :width 720.0000000000001,
                                   :height 1018.2852995921222}
                                  {:x1 0,
                                   :y1 62,
                                   :x2 0,
                                   :y2 81.5,
                                   :width 720.0000000000001,
                                   :height 1018.2852995921222}
                                  {:x1 85.7109375,
                                   :y1 313.0390625,
                                   :x2 634.2840576171875,
                                   :y2 329.5390625,
                                   :width 720.0000000000001,
                                   :height 1018.2852995921222}
                                  {:x1 85.7109375,
                                   :y1 330.515625,
                                   :x2 634.2852172851562,
                                   :y2 347.015625,
                                   :width 720.0000000000001,
                                   :height 1018.2852995921222}
                                  {:x1 85.7109375,
                                   :y1 347.984375,
                                   :x2 634.2843627929688,
                                   :y2 364.484375,
                                   :width 720.0000000000001,
                                   :height 1018.2852995921222}
                                  {:x1 85.7109375,
                                   :y1 365.4609375,
                                   :x2 132.00445556640625,
                                   :y2 381.9609375,
                                   :width 720.0000000000001,
                                   :height 1018.2852995921222}),
                          :page 8},
               :content {:text "In the field of cryptography, zero-knowledge proofs or zero-knowledge protocols are a class of protocols that enable a party, known as the prover, to demonstrate the truth of a statement to other parties, referred to as verifiers, without revealing any information beyond the statement’s veracity"},
               :properties {:color "green"}}
              {:id #uuid "64cf84a3-befa-4e53-9cd4-d30a627c218b",
               :page 8,
               :position {:bounding {:x1 0,
                                     :y1 78,
                                     :x2 746.16357421875,
                                     :y2 490.796875,
                                     :width 847.0000000000001,
                                     :height 1197.8995121590658},
                          :rects ({:x1 0,
                                   :y1 78,
                                   :x2 0,
                                   :y2 97.5,
                                   :width 847.0000000000001,
                                   :height 1197.8995121590658}
                                  {:x1 0,
                                   :y1 94,
                                   :x2 0,
                                   :y2 113.5,
                                   :width 847.0000000000001,
                                   :height 1197.8995121590658}
                                  {:x1 173.04820251464844,
                                   :y1 430.1875,
                                   :x2 745.8850555419922,
                                   :y2 449.6875,
                                   :width 847.0000000000001,
                                   :height 1197.8995121590658}
                                  {:x1 100.828125,
                                   :y1 450.7421875,
                                   :x2 746.16357421875,
                                   :y2 470.2421875,
                                   :width 847.0000000000001,
                                   :height 1197.8995121590658}
                                  {:x1 100.828125,
                                   :y1 471.296875,
                                   :x2 324.4686279296875,
                                   :y2 490.796875,
                                   :width 847.0000000000001,
                                   :height 1197.8995121590658}),
                          :page 8},
               :content {:text "his book is intended to provide a comprehensive introduction to the mathematical foundations and implementations of these proof systems, aimed at individuals with limited prior exposure to this area of research."},
               :properties {:color "green"}}
              {:id #uuid "64cf8aad-b092-4b92-bdb2-9c19a7a26229",
               :page 8,
               :position {:bounding {:x1 0,
                                     :y1 126,
                                     :x2 746.170654296875,
                                     :y2 573.015625,
                                     :width 847.0000000000001,
                                     :height 1197.8995121590658},
                          :rects ({:x1 0,
                                   :y1 126,
                                   :x2 0,
                                   :y2 145.5,
                                   :width 847.0000000000001,
                                   :height 1197.8995121590658}
                                  {:x1 0,
                                   :y1 142,
                                   :x2 0,
                                   :y2 161.5,
                                   :width 847.0000000000001,
                                   :height 1197.8995121590658}
                                  {:x1 0,
                                   :y1 158,
                                   :x2 0,
                                   :y2 177.5,
                                   :width 847.0000000000001,
                                   :height 1197.8995121590658}
                                  {:x1 125.8125,
                                   :y1 491.8515625,
                                   :x2 746.1610107421875,
                                   :y2 511.3515625,
                                   :width 847.0000000000001,
                                   :height 1197.8995121590658}
                                  {:x1 100.828125,
                                   :y1 512.40625,
                                   :x2 746.170654296875,
                                   :y2 531.90625,
                                   :width 847.0000000000001,
                                   :height 1197.8995121590658}
                                  {:x1 100.828125,
                                   :y1 532.9609375,
                                   :x2 746.1668090820312,
                                   :y2 552.4609375,
                                   :width 847.0000000000001,
                                   :height 1197.8995121590658}
                                  {:x1 100.828125,
                                   :y1 553.515625,
                                   :x2 386.15008544921875,
                                   :y2 573.015625,
                                   :width 847.0000000000001,
                                   :height 1197.8995121590658}),
                          :page 8},
               :content {:text "Of particular significance in this context are zero-knowledge succinct, non-interactive arguments of knowledge (zk-SNARKs), which possess the advantage of being much smaller in size than the original data required to establish the truth of a statement, and verifiers can be conveyed through a single message from the prover."},
               :properties {:color "red"}}
              {:id #uuid "64cf8b61-a7d2-4b6e-aa08-062959bf2fe2",
               :page 1,
               :position {:bounding {:x1 -0.00494384765625,
                                     :y1 1207,
                                     :x2 847.0176467895508,
                                     :y2 9646,
                                     :width 847.0000000000001,
                                     :height 1197.8995121590658},
                          :rects ({:x1 0,
                                   :y1 1207,
                                   :x2 847,
                                   :y2 2404,
                                   :width 847.0000000000001,
                                   :height 1197.8995121590658}
                                  {:x1 0,
                                   :y1 2414,
                                   :x2 847,
                                   :y2 3611,
                                   :width 847.0000000000001,
                                   :height 1197.8995121590658}
                                  {:x1 0,
                                   :y1 3621,
                                   :x2 847,
                                   :y2 4818,
                                   :width 847.0000000000001,
                                   :height 1197.8995121590658}
                                  {:x1 0,
                                   :y1 4828,
                                   :x2 847,
                                   :y2 6025,
                                   :width 847.0000000000001,
                                   :height 1197.8995121590658}
                                  {:x1 0,
                                   :y1 6035,
                                   :x2 847,
                                   :y2 7232,
                                   :width 847.0000000000001,
                                   :height 1197.8995121590658}
                                  {:x1 0,
                                   :y1 7242,
                                   :x2 847,
                                   :y2 8439,
                                   :width 847.0000000000001,
                                   :height 1197.8995121590658}
                                  {:x1 0,
                                   :y1 8447,
                                   :x2 0,
                                   :y2 8466.5,
                                   :width 847.0000000000001,
                                   :height 1197.8995121590658}
                                  {:x1 -0.00493621826171875,
                                   :y1 8448.99575805664,
                                   :x2 847.0080642700195,
                                   :y2 8709.34732055664,
                                   :width 847.0000000000001,
                                   :height 1197.8995121590658}
                                  {:x1 0,
                                   :y1 8449,
                                   :x2 847,
                                   :y2 9646,
                                   :width 847.0000000000001,
                                   :height 1197.8995121590658}
                                  {:x1 -0.00493621826171875,
                                   :y1 8709.359069824219,
                                   :x2 847.0176467895508,
                                   :y2 8790.726257324219,
                                   :width 847.0000000000001,
                                   :height 1197.8995121590658}
                                  {:x1 -0.00494384765625,
                                   :y1 8790.726531982422,
                                   :x2 293.2149658203125,
                                   :y2 8837.796844482422,
                                   :width 847.0000000000001,
                                   :height 1197.8995121590658}
                                  {:x1 -0.00493621826171875,
                                   :y1 8837.806091308594,
                                   :x2 846.997444152832,
                                   :y2 8858.345153808594,
                                   :width 847.0000000000001,
                                   :height 1197.8995121590658}
                                  {:x1 -0.00493621826171875,
                                   :y1 8858.360778808594,
                                   :x2 846.9926834106445,
                                   :y2 8878.899841308594,
                                   :width 847.0000000000001,
                                   :height 1197.8995121590658}
                                  {:x1 -0.00493621826171875,
                                   :y1 8878.915466308594,
                                   :x2 846.7134475708008,
                                   :y2 8899.454528808594,
                                   :width 847.0000000000001,
                                   :height 1197.8995121590658}
                                  {:x1 -0.00494384765625,
                                   :y1 8899.47085571289,
                                   :x2 846.9849853515625,
                                   :y2 8920.00991821289,
                                   :width 847.0000000000001,
                                   :height 1197.8995121590658}
                                  {:x1 -0.00493621826171875,
                                   :y1 8920.024841308594,
                                   :x2 846.9951248168945,
                                   :y2 8940.563903808594,
                                   :width 847.0000000000001,
                                   :height 1197.8995121590658}
                                  {:x1 -0.00472259521484375,
                                   :y1 8940.579528808594,
                                   :x2 422.5431900024414,
                                   :y2 8961.118591308594,
                                   :width 847.0000000000001,
                                   :height 1197.8995121590658}
                                  {:x1 -0.00493621826171875,
                                   :y1 8961.134216308594,
                                   :x2 235.1589126586914,
                                   :y2 8981.673278808594,
                                   :width 847.0000000000001,
                                   :height 1197.8995121590658}
                                  {:x1 -0.00493621826171875,
                                   :y1 8981.688903808594,
                                   :x2 846.993049621582,
                                   :y2 9002.227966308594,
                                   :width 847.0000000000001,
                                   :height 1197.8995121590658}
                                  {:x1 -0.00493621826171875,
                                   :y1 9002.244323730469,
                                   :x2 846.9928665161133,
                                   :y2 9022.783386230469,
                                   :width 847.0000000000001,
                                   :height 1197.8995121590658}
                                  {:x1 -0.004730224609375,
                                   :y1 9022.798278808594,
                                   :x2 846.9866027832031,
                                   :y2 9043.337341308594,
                                   :width 847.0000000000001,
                                   :height 1197.8995121590658}
                                  {:x1 -0.00494384765625,
                                   :y1 9043.352966308594,
                                   :x2 846.9895629882812,
                                   :y2 9063.892028808594,
                                   :width 847.0000000000001,
                                   :height 1197.8995121590658}
                                  {:x1 -0.00494384765625,
                                   :y1 9063.907653808594,
                                   :x2 846.9892578125,
                                   :y2 9084.446716308594,
                                   :width 847.0000000000001,
                                   :height 1197.8995121590658}
                                  {:x1 -0.00493621826171875,
                                   :y1 9084.462341308594,
                                   :x2 264.52542877197266,
                                   :y2 9105.001403808594,
                                   :width 847.0000000000001,
                                   :height 1197.8995121590658}),
                          :page 1},
               :content {:text " CONTENTS CONTENTS7.3.2 Control Flow . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1877.3.2.1 The Conditional Assignment . . . . . . . . . . . . . . . . . 1877.3.2.2 Loops . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1907.3.3 Binary Field Representations . . . . . . . . . . . . . . . . . . . . . . . 1917.3.4 Cryptographic Primitives . . . . . . . . . . . . . . . . . . . . . . . . . 1927.3.4.1 Twisted Edwards curves . . . . . . . . . . . . . . . . . . . . 1927.3.4.1.1 Twisted Edwards curve constraints . . . . . . . . . 1927.3.4.1.2 Twisted Edwards curve addition . . . . . . . . . . 1938 Zero Knowledge Protocols 1958.1 Proof Systems . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1958.2 The “Groth16” Protocol . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1978.2.1 The Setup Phase . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1988.2.2 The Prover Phase . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2058.2.3 The Verification Phase . . . . . . . . . . . . . . . . . . . . . . . . . . 2108.2.4 Proof Simulation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 213 Index 216 Bibliography 220 License & Sideletter 222 vii Chapter 1 Introduction In the field of cryptography, zero-knowledge proofs or zero-knowledge protocols are a class of protocols that enable a party, known as the prover, to demonstrate the truth of a statement to other parties, referred to as verifiers, without revealing any information beyond the statement’s veracity. This book is intended to provide a comprehensive introduction to the mathematical foundations and implementations of these proof systems, aimed at individuals with limited prior exposure to this area of research. Of particular significance in this context are zero-knowledge succinct, non-interactive arguments of knowledge (zk-SNARKs), which possess the advantage of being much smaller in size than the original data required to establish the truth of a statement, and verifiers can be conveyed through a single message from the prover. From a practical standpoint, zk-SNARKs are intriguing because they allow for the honest computation of data to be proven publicly without disclosing the inputs to the computation, through the transmission of a concise transaction to a verifier embodied as a smart contract on a public blockchain. This facilitates the public verification of computation, improves the scalability of blockchain technology, and enhances the privacy of transactions."},
               :properties {:color "red"}}],
 :extra {:page 22}}
